# Tiles

./: README.md  nb-configuration.xml  pom.xml
src/main/java/REST/: ApplicationConfig.java  SigninResource.java
src/main/java/Utils/: FindComponent.java  Months.java  PropertiesAdder.java  PropertiesParser.java
src/main/java/net/clementlevallois/tiles/admin/: AdminPanel.java
src/main/java/net/clementlevallois/tiles/beans/: BeanDesktop.java  BeanMobile.java  ControllerBean.java  MobileDetectionBean.java
src/main/java/net/clementlevallois/tiles/controller/: AdminPanel.java  BeanDesktop.java  BeanMobile.java  ControllerBean.java  MobileDetectionBean.java
src/main/java/net/clementlevallois/tiles/mobile/: MyViewHandlerWrapper.java  UAgentInfo.java
src/main/java/net/clementlevallois/tiles/mobiledevicedetection/: MyViewHandlerWrapper.java  UAgentInfo.java
src/main/java/net/clementlevallois/tiles/model/: TilePersist.java  User.java
src/main/java/net/clementlevallois/tiles/oauth/: TwitterFactory.java
src/main/java/net/clementlevallois/tiles/persistence/: TileSavingOps.java
src/main/java/net/clementlevallois/tiles/rest/: ApplicationConfig.java  SigninResource.java
src/main/java/net/clementlevallois/tiles/ui/: ComponentsCreator.java  ComponentsRemover.java  LineBreakGenerator.java
src/main/java/net/clementlevallois/tiles/utils/: FindComponent.java  Months.java  PropertiesAdder.java  PropertiesParser.java
src/main/resources/: props.properties
src/main/webapp/: error.html  index.xhtml  index_mobile.xhtml  tiles.xhtml  tiles_mobile.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/resources/css/: tiles.css
