username=seinecle
password=provisoire11
consumerkey=EE8w0assbZZ97tBonDic9xjfn
consumerkeydev=WDBeUd712z50YqFnivC9gnBAc
consumersecret=Z99WzhLaQ45vQxpDJ2akR9AbXG1UXp62aiTAj0qN8Tnw0FRX4Q
consumersecretdev=m1zE8jo9p2ZhTXDrEFJSFaqY7fnzdpmKneDpIGsdaPx5SpnAOa
dbname=ds159892.mlab.com:59892/tiles
